<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CONST</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>