<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CONST</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="880" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>